
(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user hide)
  (49 F.Fab user hide)
)

(net 0 "")
(net 1 "J1_9")
(net 2 "X1_1")
(net 3 "X1_10")
(net 4 "X1_11")
(net 5 "X1_12")
(net 6 "X1_13")
(net 7 "X1_14")
(net 8 "X1_15")
(net 9 "X1_16")
(net 10 "X1_17")
(net 11 "X1_18")
(net 12 "X1_19")
(net 13 "X1_2")
(net 14 "X1_20")
(net 15 "X1_21")
(net 16 "X1_22")
(net 17 "X1_23")
(net 18 "X1_24")
(net 19 "X1_25")
(net 20 "X1_3")
(net 21 "X1_4")
(net 22 "X1_6")
(net 23 "X1_7")
(net 24 "X1_8")
(net 25 "X1_9")
(net 26 "GND")
(net 27 "DSUB1_9")
(zone (net 26) (net_name "GND") (layer "F.Cu") (hatch edge 0.508) (connect_pads (clearance 1)) (polygon (pts (xy 23.749 22.987) (xy 23.749 44.704) (xy 62.23 44.704) (xy 62.357 44.577) (xy 62.357 22.987))))
(zone (net 26) (net_name "GND") (layer "B.Cu") (hatch edge 0.508) (connect_pads (clearance 0.254)) (polygon (pts (xy 24.638 26.67) (xy 24.003 27.305) (xy 24.003 43.942) (xy 24.638 44.577) (xy 36.195 44.577) (xy 36.576 44.196) (xy 36.576 40.894) (xy 36.703 40.767) (xy 39.37 40.767) (xy 39.751 40.386) (xy 39.751 34.798) (xy 39.497 34.544) (xy 35.687 30.734) (xy 35.687 27.686) (xy 35.56 27.559) (xy 27.178 27.559) (xy 26.289 26.67) (xy 26.289 24.003) (xy 26.035 23.749) (xy 24.638 23.749) (xy 24.638 24.13))))
(zone (net 26) (net_name "GND") (layer "B.Cu") (hatch edge 0.508) (connect_pads (clearance 0.254)) (polygon (pts (xy 61.976 44.45) (xy 61.976 23.749) (xy 61.849 23.622) (xy 61.341 23.622) (xy 60.96 23.241) (xy 59.817 23.241) (xy 59.563 23.495) (xy 59.563 26.924) (xy 59.436 27.051) (xy 43.688 27.051) (xy 43.561 26.924) (xy 43.561 29.464) (xy 44.577 30.48) (xy 44.577 30.607) (xy 45.593 31.623) (xy 52.832 31.623) (xy 52.959 31.496) (xy 52.959 37.465) (xy 52.959 37.592) (xy 52.451 38.1) (xy 48.641 38.1) (xy 48.514 38.227) (xy 48.514 40.64) (xy 48.895 41.021) (xy 48.895 43.942) (xy 49.276 44.323))))
(gr_line (start 23.368 22.606) (end 62.865 22.606) (width 0.254) (layer "Edge.Cuts"))
(gr_line (start 62.865 22.606) (end 62.738 45.085) (width 0.254) (layer "Edge.Cuts"))
(gr_line (start 62.738 45.085) (end 23.368 45.085) (width 0.254) (layer "Edge.Cuts"))
(gr_line (start 23.368 45.085) (end 23.368 22.606) (width 0.254) (layer "Edge.Cuts"))
(segment (start 51.562 36.322) (end 56.642 31.242) (width 1.5) (layer "F.Cu") (net 13))
(segment (start 56.642 31.242) (end 56.642 24.384) (width 1.5) (layer "F.Cu") (net 13))
(segment (start 51.562 33.147) (end 53.899 30.81) (width 1.5) (layer "F.Cu") (net 20))
(segment (start 53.899 30.81) (end 53.899 24.384) (width 1.5) (layer "F.Cu") (net 20))
(segment (start 42.926 43.307) (end 42.926 36.068) (width 1.5) (layer "F.Cu") (net 20))
(segment (start 42.926 36.068) (end 45.847 33.147) (width 1.5) (layer "F.Cu") (net 20))
(segment (start 45.669 43.307) (end 45.669 36.754) (width 1.5) (layer "F.Cu") (net 13))
(segment (start 45.669 36.754) (end 46.101 36.322) (width 1.5) (layer "F.Cu") (net 13))
(segment (start 40.183 24.384) (end 40.183 28.397) (width 1.5) (layer "F.Cu") (net 24))
(segment (start 40.183 28.397) (end 38.1 30.48) (width 1.5) (layer "F.Cu") (net 24))
(segment (start 37.44 43.307) (end 37.44 35.331) (width 1.5) (layer "F.Cu") (net 23))
(segment (start 37.44 35.331) (end 42.926 29.845) (width 1.5) (layer "F.Cu") (net 23))
(segment (start 42.926 29.845) (end 42.926 24.384) (width 1.5) (layer "F.Cu") (net 23))
(segment (start 40.183 43.307) (end 40.183 35.763) (width 1.5) (layer "F.Cu") (net 22))
(segment (start 40.183 35.763) (end 45.72 30.226) (width 1.5) (layer "F.Cu") (net 22))
(segment (start 45.72 30.226) (end 45.669 30.175) (width 1.5) (layer "F.Cu") (net 22))
(segment (start 45.669 30.175) (end 45.669 24.384) (width 1.5) (layer "F.Cu") (net 22))
(segment (start 48.412 29.589) (end 51.156 26.846) (width 1.5) (layer "F.Cu") (net 21))
(segment (start 51.156 26.846) (end 51.156 24.384) (width 1.5) (layer "F.Cu") (net 21))
(segment (start 48.412 43.307) (end 48.412 24.384) (width 1.5) (layer "F.Cu") (net 21))
(segment (start 47.041 43.307) (end 47.041 40.183) (width 1.5) (layer "B.Cu") (net 14))
(segment (start 47.041 40.183) (end 43.688 36.83) (width 1.5) (layer "B.Cu") (net 14))
(segment (start 43.688 36.83) (end 43.688 32.131) (width 1.5) (layer "B.Cu") (net 14))
(segment (start 43.688 32.131) (end 41.554 29.997) (width 1.5) (layer "B.Cu") (net 14))
(segment (start 41.554 29.997) (end 41.554 24.384) (width 1.5) (layer "B.Cu") (net 14))
(segment (start 46.101 36.322) (end 51.562 36.322) (width 1.5) (layer "B.Cu") (net 13))
(segment (start 45.847 33.147) (end 51.562 33.147) (width 1.5) (layer "B.Cu") (net 20))
(segment (start 44.298 43.307) (end 44.298 40.545) (width 1.5) (layer "B.Cu") (net 24))
(segment (start 44.298 40.545) (end 41.554 37.802) (width 1.5) (layer "B.Cu") (net 24))
(segment (start 38.1 30.48) (end 41.554 33.934) (width 1.5) (layer "B.Cu") (net 24))
(segment (start 41.554 33.934) (end 41.554 43.307) (width 1.5) (layer "B.Cu") (net 24))
(via (at 60.96 43.307) (size 1.524) (drill 0.5) (layers "F.Cu" "B.Cu") (net 26))
(via (at 25.4 43.307) (size 1.524) (drill 0.5) (layers "F.Cu" "B.Cu") (net 26))
(via (at 25.4 28.702) (size 1.524) (drill 0.5) (layers "F.Cu" "B.Cu") (net 26))
(via (at 60.96 28.702) (size 1.524) (drill 0.5) (layers "F.Cu" "B.Cu") (net 26))
(via (at 46.101 36.322) (size 1.5) (drill 0.5) (layers "F.Cu" "B.Cu") (net 13))
(via (at 51.562 36.322) (size 1.5) (drill 0.5) (layers "F.Cu" "B.Cu") (net 13))
(via (at 45.847 33.147) (size 1.5) (drill 0.5) (layers "F.Cu" "B.Cu") (net 20))
(via (at 51.562 33.147) (size 1.5) (drill 0.5) (layers "F.Cu" "B.Cu") (net 20))
(via (at 38.1 30.48) (size 1.5) (drill 0.5) (layers "F.Cu" "B.Cu") (net 24))
(gr_text "X68000" (at 25.273 33.02 0) (layer "F.SilkS") (effects (font (size 2.032 2.032) (thickness 0.203)) (justify left)))
(gr_text "Serial" (at 25.273 36.068 0) (layer "F.SilkS") (effects (font (size 2.032 2.032) (thickness 0.203)) (justify left)))
(gr_text "Adapter" (at 25.146 38.989 0) (layer "F.SilkS") (effects (font (size 2.032 2.032) (thickness 0.203)) (justify left)))
(gr_text "RS232C" (at 41.91 30.226 0) (layer "F.SilkS") (effects (font (size 2.032 2.032) (thickness 0.203)) (justify left)))
(gr_text "NULL Modem" (at 41.91 40.259 0) (layer "F.SilkS") (effects (font (size 2.032 2.032) (thickness 0.203)) (justify left)))
(gr_text "github.com/creekpld/" (at 40.132 35.179 0) (layer "B.SilkS") (effects (font (size 1.032 1.032) (thickness 0.103)) (justify left mirror)))
(gr_text "v1.1" (at 50.038 30.988 0) (layer "B.SilkS") (effects (font (size 1.032 1.032) (thickness 0.103)) (justify left mirror)))
(gr_text "x68k-serial-adapter" (at 40.005 37.338 0) (layer "B.SilkS") (effects (font (size 1.032 1.032) (thickness 0.103)) (justify left mirror)))
(module "easyeda:M25D" (layer "F.Cu") (at 42.926 24.384) (attr smd) (fp_text value "DB25" (at -0.254 -15.443 0) (layer "F.Fab") hide (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))) (fp_text reference "X1" (at -0.254 -13.665 0) (layer "F.SilkS") (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))) (fp_line (start 19.812 -8.103) (end 19.812 -12.802) (width 0.254) (layer "Cmts.User")) (fp_line (start -19.812 -8.103) (end -19.812 -12.802) (width 0.254) (layer "Cmts.User")) (fp_line (start -19.304 -13.31) (end 19.304 -13.31) (width 0.254) (layer "Cmts.User")) (fp_line (start -24.689 -3.302) (end -23.317 -1.93) (width 0.254) (layer "Cmts.User")) (fp_line (start -23.317 -1.93) (end -21.946 -3.302) (width 0.254) (layer "Cmts.User")) (fp_line (start -21.946 -3.302) (end -20.574 -1.93) (width 0.254) (layer "Cmts.User")) (fp_line (start -20.574 -1.93) (end -19.202 -3.302) (width 0.254) (layer "Cmts.User")) (fp_line (start 19.202 -3.302) (end 20.574 -1.93) (width 0.254) (layer "Cmts.User")) (fp_line (start 20.574 -1.93) (end 21.946 -3.302) (width 0.254) (layer "Cmts.User")) (fp_line (start 21.946 -3.302) (end 23.317 -1.93) (width 0.254) (layer "Cmts.User")) (fp_line (start 23.317 -1.93) (end 24.689 -3.302) (width 0.254) (layer "Cmts.User")) (fp_line (start 5.08 -9.703) (end 2.794 -9.703) (width 0.254) (layer "Cmts.User")) (fp_line (start 2.794 -9.703) (end 2.794 -11.989) (width 0.254) (layer "Cmts.User")) (fp_line (start 5.08 -11.989) (end 5.08 -9.703) (width 0.254) (layer "Cmts.User")) (fp_line (start 1.143 -9.703) (end -1.143 -9.703) (width 0.254) (layer "Cmts.User")) (fp_line (start -1.143 -9.703) (end -1.143 -11.989) (width 0.254) (layer "Cmts.User")) (fp_line (start 1.143 -11.989) (end 1.143 -9.703) (width 0.254) (layer "Cmts.User")) (fp_line (start -2.794 -9.703) (end -5.08 -9.703) (width 0.254) (layer "Cmts.User")) (fp_line (start -5.08 -9.703) (end -5.08 -11.989) (width 0.254) (layer "Cmts.User")) (fp_line (start -2.794 -11.989) (end -2.794 -9.703) (width 0.254) (layer "Cmts.User")) (fp_line (start -18.644 -6.553) (end -18.644 -7.061) (width 0.254) (layer "Cmts.User")) (fp_line (start -18.644 -6.553) (end -18.517 -6.553) (width 0.254) (layer "Cmts.User")) (fp_line (start -18.517 -4.14) (end -18.517 -6.553) (width 0.254) (layer "Cmts.User")) (fp_line (start -17.907 -3.505) (end 17.882 -3.505) (width 0.254) (layer "Cmts.User")) (fp_line (start 17.882 -3.505) (end 17.907 -3.505) (width 0.254) (layer "Cmts.User")) (fp_line (start 18.644 -6.553) (end 18.644 -7.061) (width 0.254) (layer "Cmts.User")) (fp_line (start 18.517 -4.14) (end 18.517 -6.553) (width 0.254) (layer "Cmts.User")) (fp_line (start 18.517 -6.553) (end 18.644 -6.553) (width 0.254) (layer "Cmts.User")) (fp_arc (start -19.304 -12.79) (end -19.812 -12.79) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start 19.304 -12.79) (end 19.304 -13.298) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start 20.447 -8.091) (end 20.447 -7.456) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start -20.447 -8.091) (end -19.812 -8.091) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start -17.882 -4.14) (end -17.882 -3.505) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start 17.882 -4.14) (end 18.517 -4.14) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_text value "1" (at 16.027 -3.861 0) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "Board" (at 19.66 -3.505 0) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "25" (at -14.656 -5.232 0) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "13" (at -16.866 -3.861 0) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "14" (at 15.621 -5.232 0) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "M25D" (at -17.221 -10.643 0) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "Board " (at -24.74 -3.505 0) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (pad 14 smd rect (at 15.088 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 7 "X1_14")) (pad 15 smd rect (at 12.344 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 8 "X1_15")) (pad 16 smd rect (at 9.601 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 9 "X1_16")) (pad 17 smd rect (at 6.858 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 10 "X1_17")) (pad 18 smd rect (at 4.115 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 11 "X1_18")) (pad 19 smd rect (at 1.372 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 12 "X1_19")) (pad 20 smd rect (at -1.372 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 14 "X1_20")) (pad 21 smd rect (at -4.115 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 15 "X1_21")) (pad 22 smd rect (at -6.858 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 16 "X1_22")) (pad 23 smd rect (at -9.601 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 17 "X1_23")) (pad 24 smd rect (at -12.344 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 18 "X1_24")) (pad 25 smd rect (at -15.088 0 0) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 19 "X1_25")) (pad 1 smd rect (at 16.459 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 2 "X1_1")) (pad 2 smd rect (at 13.716 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 13 "X1_2")) (pad 3 smd rect (at 10.973 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 20 "X1_3")) (pad 4 smd rect (at 8.23 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 21 "X1_4")) (pad 5 smd rect (at 5.486 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 21 "X1_4")) (pad 6 smd rect (at 2.743 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 22 "X1_6")) (pad 7 smd rect (at 0 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 23 "X1_7")) (pad 8 smd rect (at -2.743 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 24 "X1_8")) (pad 9 smd rect (at -5.486 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 25 "X1_9")) (pad 10 smd rect (at -8.23 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "X1_10")) (pad 11 smd rect (at -10.973 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 4 "X1_11")) (pad 12 smd rect (at -13.716 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 5 "X1_12")) (pad 13 smd rect (at -16.459 0 0) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 6 "X1_13")) (fp_text user gge19ea7bbbfec9fe36 (at 0 0) (layer "Cmts.User") (effects (font (size 1 1) (thickness 0.15)))))
(module "easyeda:DB9-F-PCB-EDGE" (layer "F.Cu") (at 42.926 43.307 180) (attr smd) (fp_text value "DB9 FEMALE PCB EDGE" (at 19.211 -16.555 0) (layer "F.Fab") hide (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))) (fp_text reference "DSUB1" (at 0.133 -13.56 180) (layer "F.SilkS") (effects (font (size 1.143 1.143) (thickness 0.152)) (justify left))) (fp_line (start 8.839 -8.103) (end 8.839 -12.802) (width 0.254) (layer "Cmts.User")) (fp_line (start -8.685 -8.1) (end -8.685 -12.799) (width 0.254) (layer "Cmts.User")) (fp_line (start -8.185 -13.3) (end 8.331 -13.31) (width 0.254) (layer "Cmts.User")) (fp_line (start -13.318 -3.27) (end -11.947 -1.898) (width 0.254) (layer "Cmts.User")) (fp_line (start -11.947 -1.898) (end -10.575 -3.27) (width 0.254) (layer "Cmts.User")) (fp_line (start -10.575 -3.27) (end -9.203 -1.898) (width 0.254) (layer "Cmts.User")) (fp_line (start -9.203 -1.898) (end -7.832 -3.27) (width 0.254) (layer "Cmts.User")) (fp_line (start 8.23 -3.302) (end 9.601 -1.93) (width 0.254) (layer "Cmts.User")) (fp_line (start 9.601 -1.93) (end 10.973 -3.302) (width 0.254) (layer "Cmts.User")) (fp_line (start 10.973 -3.302) (end 12.344 -1.93) (width 0.254) (layer "Cmts.User")) (fp_line (start 12.344 -1.93) (end 13.716 -3.302) (width 0.254) (layer "Cmts.User")) (fp_line (start -7.685 -6.6) (end -7.685 -7.108) (width 0.254) (layer "Cmts.User")) (fp_line (start -7.685 -6.6) (end -7.558 -6.6) (width 0.254) (layer "Cmts.User")) (fp_line (start -7.485 -4.287) (end -7.485 -6.7) (width 0.254) (layer "Cmts.User")) (fp_line (start -6.785 -3.5) (end 6.909 -3.505) (width 0.254) (layer "Cmts.User")) (fp_line (start 6.909 -3.505) (end 6.934 -3.505) (width 0.254) (layer "Cmts.User")) (fp_line (start 7.671 -6.553) (end 7.671 -7.061) (width 0.254) (layer "Cmts.User")) (fp_line (start 7.544 -4.14) (end 7.544 -6.553) (width 0.254) (layer "Cmts.User")) (fp_line (start 7.544 -6.553) (end 7.671 -6.553) (width 0.254) (layer "Cmts.User")) (fp_arc (start -8.177 -12.788) (end -8.685 -12.788) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start 8.331 -12.79) (end 8.331 -13.298) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start 9.474 -8.091) (end 9.474 -7.456) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start -9.32 -8.089) (end -8.685 -8.089) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start -6.85 -4.1) (end -6.85 -3.465) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_arc (start 6.909 -4.14) (end 7.544 -4.14) (angle 90) (width 0.254) (layer "Cmts.User")) (fp_text value "1" (at -5.5 -3.783 180) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "Board" (at 8.687 -3.505 180) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "9" (at 4.299 -5.285 180) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "5" (at 5.299 -3.884 180) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "6" (at -4.401 -4.984 180) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "F9" (at -3.885 -6.484 180) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (fp_text value "Board " (at -13.369 -3.473 180) (layer "Cmts.User") (effects (font (size 0.762 0.762) (thickness 0.152)) (justify left))) (pad 9 smd rect (at 4.115 0 180) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 27 "DSUB1_9")) (pad 8 smd rect (at 1.372 0 180) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 24 "X1_8")) (pad 7 smd rect (at -1.372 0 180) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 24 "X1_8")) (pad 6 smd rect (at -4.115 0 180) (size 1.699 3.5) (layers "B.Cu" "B.Paste" "B.Mask") (net 14 "X1_20")) (pad 5 smd rect (at 5.486 0 180) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 23 "X1_7")) (pad 4 smd rect (at 2.743 0 180) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 22 "X1_6")) (pad 3 smd rect (at 0 0 180) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 20 "X1_3")) (pad 2 smd rect (at -2.743 0 180) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 13 "X1_2")) (pad 1 smd rect (at -5.486 0 180) (size 1.699 3.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 21 "X1_4")) (fp_text user ggec1768aa707d49c61 (at 0 0) (layer "Cmts.User") (effects (font (size 1 1) (thickness 0.15)))))
)
